MONGODB_URL = 'mongodb+srv://zathaa104:1234@cluster0.au1dp0o.mongodb.net/'
PORT = 8081
SECRET_KEY = 'secretgdvccdgakcgvagkcvakcuavcgjd'

CLOUD_API_KEY = 688346623574297
CLOUD_API_SECRET = FygBARi07w9d3PS3vzYZUsf0_nk
CLOUD_NAME = djhrtvczc

# 'mongodb+srv://kavinduchanditha:itpm123@cluster0.j8dqxz1.mongodb.net/'
